{
  "name": "node.js-hw-01-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start:dev": "npx nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman0407/node.js-hw-01-contacts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roman0407/node.js-hw-01-contacts/issues"
  },
  "homepage": "https://github.com/Roman0407/node.js-hw-01-contacts#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "nodemon": "^2.0.21",
    "shortid": "^2.2.16"
  }
}
